<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7d8557399004d1381cac02cc73ab538" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="QUANLYSANXUATModel.All_Process_Repair" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.All_Processes" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.Customer" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.Information_NG" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.Line" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.Lines_processes" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.Model" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.PCB" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.Sheet_productions" Width="1.5" PointX="7.75" PointY="3" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.Show_Result" Width="1.5" PointX="10" PointY="4" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.Timing" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.User" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.Users_processes" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="QUANLYSANXUATModel.FK_All_Process_Repair_All_Processes" />
        <AssociationConnector Association="QUANLYSANXUATModel.FK_Lines_processes_Processes" />
        <AssociationConnector Association="QUANLYSANXUATModel.FK_PCB_All_Processes" />
        <AssociationConnector Association="QUANLYSANXUATModel.FK_Users_processes_Processes" />
        <AssociationConnector Association="QUANLYSANXUATModel.FK_Lines_Customer" />
        <AssociationConnector Association="QUANLYSANXUATModel.FK_Lines_processes_Lines" />
        <AssociationConnector Association="QUANLYSANXUATModel.FK_Users_processes_Lines" />
        <AssociationConnector Association="QUANLYSANXUATModel.FK_Show_Result_Sheet_productions" />
        <AssociationConnector Association="QUANLYSANXUATModel.FK_Timing_Sheet_productions" />
        <AssociationConnector Association="QUANLYSANXUATModel.FK_Users_processes_Users" />
        <AssociationConnector Association="QUANLYSANXUATModel.Lines_models" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.sysdiagram" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="QUANLYSANXUATModel.Line_status" Width="1.5" PointX="10.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>