<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="893eded67d3247df85505a655ff221e5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="Model.Inventory" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="Model.IssueDetail" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="Model.Issue" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="11" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Log" Width="1.5" PointX="7.75" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Page" Width="1.5" PointX="8.75" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="13.25" PointY="5.125" />
        <EntityTypeShape EntityType="Model.ProductGroup" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Model.ReceiptDetail" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="Model.Receipt" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="11" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Stock" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.UserPermission" Width="1.5" PointX="15.5" PointY="1.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="13.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model.WeekReport" Width="1.5" PointX="9.75" PointY="8.875" />
        <AssociationConnector Association="Model.FK_Issues_Departments" />
        <AssociationConnector Association="Model.FK_Inventories_Products" />
        <AssociationConnector Association="Model.FK_IssueDetails_Issues" />
        <AssociationConnector Association="Model.FK_IssueDetails_Products" />
        <AssociationConnector Association="Model.FK_Items_Pages" />
        <AssociationConnector Association="Model.FK_Permissions_Roles" />
        <AssociationConnector Association="Model.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="Model.FK_Products_ProductGroups" />
        <AssociationConnector Association="Model.FK_Products_Stocks" />
        <AssociationConnector Association="Model.FK_Products_Units" />
        <AssociationConnector Association="Model.FK_ReceiptDetails_Products" />
        <AssociationConnector Association="Model.FK_ReceiptDetails_Receipts" />
        <AssociationConnector Association="Model.FK_UserPermissions_Users" />
        <AssociationConnector Association="Model.UserItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>