<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663bf07cc2454cb38bbb2269af72fc54" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Area" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="8" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Control" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ControlsToRole" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="13" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Log" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderExportDetail" Width="1.5" PointX="15.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderExport" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderImportDetail" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderImport" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductGroup" Width="1.5" PointX="8" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="10.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stock" Width="1.5" PointX="8" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="8" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsersToRole" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Suppliers_Area" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PermissionsToRoles_ControlPermissions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PermissionsToRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderExportDetails_OrderExports" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderExportDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderImportDetails_OrderImports" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderImportDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderImports_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_ProductGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsersToRoles_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Inventory" Width="1.5" PointX="12.5" PointY="5" />
        <AssociationConnector Association="Model.FK_Inventories_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>