<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b1aba9387d2411f9bbf1ee5dc09567a" Name="Diagram1">
        <EntityTypeShape EntityType="barcode_dbModel.mst_operator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barcode_dbModel.tbl_test_result" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barcode_dbModel.Model" Width="1.5" PointX="3.375" PointY="3" />
        <EntityTypeShape EntityType="barcode_dbModel.PackingPO" Width="1.5" PointX="3.375" PointY="6.375" />
        <AssociationConnector Association="barcode_dbModel.FK_PO_Models" />
        <EntityTypeShape EntityType="barcode_dbModel.Shipping" Width="1.5" PointX="5.625" PointY="4.75" />
        <AssociationConnector Association="barcode_dbModel.FK_Shipping_Models" />
        <EntityTypeShape EntityType="barcode_dbModel.tbl_test_log" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="barcode_dbModel.FK_tbl_test_log_Models" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>